FROM alpine:latest

ARG USER_NAME=dev

# Update
RUN apk update && apk upgrade
# Util packages
RUN apk add bash-completion vim
RUN apk add build-base make python3 git openssh
RUN apk add exa bat
# Node
RUN apk add nodejs npm yarn

# Configuration

## Create user for development
RUN addgroup -g 1000 $USER_NAME
RUN adduser -u 1000 -G $USER_NAME -s /bin/bash -D $USER_NAME

USER $USER_NAME

## Add alias to user
RUN echo "alias ls='exa --icons --color=always --group'" >> /home/$USER_NAME/.bashrc
RUN echo "alias cat='bat --style=plain'" >> /home/$USER_NAME/.bashrc
## Beautify shell
RUN echo "PS1=\"\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ \[\]\"" >> /home/$USER_NAME/.bashrc

## Configure npm for global packages
RUN npm config set prefix ~/.local

RUN npm install -g @sap/cds-dk
